<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.vidmot.controllers.ViewController">
   <children>
      <VBox layoutY="514.0" prefHeight="72.0" prefWidth="1000.0">
         <children>
            <HBox fx:id="viewButtonsManagementLABELS" alignment="CENTER" prefHeight="23.0" prefWidth="1000.0" spacing="251.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Want to add a new trip?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Delete the selected trip?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Edit the selected trip?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="viewButtonsManagement" alignment="CENTER" prefHeight="23.0" prefWidth="1000.0" spacing="330.0">
               <children>
                  <Button fx:id="view_newTrip" alignment="CENTER" mnemonicParsing="false" styleClass="buttons" text="New Trip">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="view_deleteTrip" alignment="CENTER" mnemonicParsing="false" styleClass="buttons" text="Delete Trip">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="view_editTrip" alignment="CENTER" mnemonicParsing="false" styleClass="buttons" text="Edit Trip">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="fxHeader" prefHeight="60.0" prefWidth="1000.0">
         <children>
            <Label fx:id="userHeader" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="931.0" styleClass="userHeader" stylesheets="@CSS/style.css" text="{username},  you’re currently viewing: {tripTitle}">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="homePage" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goHome" prefHeight="69.0" prefWidth="79.0" styleClass="userHeader_homeButton" stylesheets="@CSS/style.css">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutY="73.0" prefHeight="425.0" prefWidth="1000.0" styleClass="tripImage" />
      <AnchorPane layoutX="1.0" layoutY="72.0" prefHeight="425.0" prefWidth="1000.0" styleClass="overlay" />
   </children>
</AnchorPane>
